<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="payment-style.css" />
<script src="store.js" async></script>
</head>
<body>

    <!------------------------------------------------------ HEADER-NAVIGATION BAR ---------------------------------------------------------->
    <header class="main-header" style="background: rgb(85, 173, 214);">
        <nav class="main-nav nav" style="font-weight: bolder; font-size: 20px;">
            <ul>
                <a class="navbar-brand" style="color: white; font-weight: bolder; font-size: 40px; font-family: cursive;" href="#">The Kitchen Story</a> <br/>
                <li><a href="index.html">HOME</a></li>
                <li><a href="store.html">STORE</a></li>
                <li><a href="store.html#cart">CART &nbsp;<span class="glyphicon glyphicon-shopping-cart" style="color: white;"></span></a></li>
                <!-- <li><a href="signin.html">SIGN-IN</a></li> -->
            </ul>
        </nav><br>
        <h1 class="band-name" style="font-size: 50px;">PAYMENT PORTAL</h1>
        <link rel="stylesheet" href="store-style.css" />
    </header>

    <br><br>

<div class="row">
  <div class="col-75">
    <div class="container" style="background-color: rgb(151, 222, 224); color: rgb(70, 129, 126);">
      <form id="checkoutForm" onsubmit="event.preventDefault();onCheckout();" autocomplete="off" method="post" >
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Kishan Mistry">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="Kishan@gmail.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="201, Keshav Kunj">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="Valsad">

            <div class="row" style="color: saddlebrown;">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="IND">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="300001">
              </div>
            </div>
          </div>

          <div class="col-50" style="font-weight: bold; font-size: large;">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
             
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Kishan G Mistry">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="0000-1111-2222-3333">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="May">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2025">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="902">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>
</div>
<center><h3 class="my_bg">All the Copyright to @Kishan Company Pvt Ltd 1998-2022 </h3>

</body>
</html>
